<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Pocketi - KYC Management</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/icon.css">
    <link rel="stylesheet" href="assets/css/ui.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>


  <header class="site-header">
    <div class="row align-items-center">
      <div class="col-xl-2 col-lg-3 col-sm-5 col-8">
        <div class="logo">
          <div class="mobClick">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <img src="assets/images/logo.svg" alt="">
        </div>
      </div>
      <div class="col-xl-7 col-lg-4 col-sm-1 col-1">
        <div class="site-nav">
          <ul class="clearfix">
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="transactions.html">Transactions</a></li>
            <li><a class="active" href="users.html">Users</a></li>
            <li><a href="merchants.html">Merchants</a></li>
            <li><a href="approvals.html">Approvals</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xl-3 col-lg-5 col-sm-6 col-3">
        <div class="header-right">
          <div class="top-search">
            <div class="search-wrap clearable">
              <input type="text" class="form-control" placeholder="Search">
              <i class="fa fa-search" aria-hidden="true"></i>
              <i class="clearable__clear icon-icon-close2"></i>
            </div>
          </div>
          <div class="dropdown btnSet">
            <div class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="account-settings.html">Account Settings</a>
              <a class="dropdown-item" href="admin-management.html">Admin's Management</a>
              <a class="dropdown-item" href="login.html">Log Out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="dash-wrap">
    <div class="sec-block alt first">
      <div class="block-single auto">
        <div class="block-heading">
          <h2>KYC Management</h2>
        </div>
        <div class="transaction-main">
          <div class="transaction-table">
            <div class="table-responsive">
              <table class="table theme-table">
                <tr>
                  <th>
                    <label class="custom-check">
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </th>
                  <th>Approval ID</th>
                  <th>Date submitted</th>
                  <th>User</th>
                  <th>ID Type</th>
                  <th>ID Number</th>
                  <th>Comment</th>
                  <th style="width:140px;">Action</th>
                </tr>
                <tr>
                  <td>
                    <label class="custom-check">
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>#314746</td>
                  <td><div class="date">Aug 13, 2020 <span>08:13 PM</span></div></td>
                  <td>
                    <div class="sender">
                      <span class="sender-img"><img src="assets/images/user-2.jpg" alt=""></span>
                      <span class="sender-txt">Brandon Donkor <br> <small>#221162</small></span>
                    </div>
                  </td>
                  <td>National ID</td>
                  <td>AC355390</td>
                  <td>-</td>
                  <td>
                    <span class="act-btn">
                      <a data-toggle="modal" data-target="#transModal" href="#"><i class="icon-icon-tick"></i></a>
                      <a data-toggle="modal" data-target="#transModal-2" class="close-btn" href="#"><i class="icon-icon-close2"></i></a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="custom-check">
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>#314746</td>
                  <td><div class="date">Aug 13, 2020 <span>08:13 PM</span></div></td>
                  <td>
                    <div class="sender">
                      <span class="sender-img"><img src="assets/images/user-3.jpg" alt=""></span>
                      <span class="sender-txt">Kwashie Opong <br> <small>#221162</small></span>
                    </div>
                  </td>
                  <td>Passport</td>
                  <td>AC355390</td>
                  <td>-</td>
                  <td>
                    <span class="act-btn">
                      <a data-toggle="modal" data-target="#transModal" href="#"><i class="icon-icon-tick"></i></a>
                      <a data-toggle="modal" data-target="#transModal-2" class="close-btn" href="#"><i class="icon-icon-close2"></i></a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="custom-check">
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>#314746</td>
                  <td><div class="date">Aug 13, 2020 <span>08:13 PM</span></div></td>
                  <td>
                    <div class="sender">
                      <span class="sender-img"><img src="assets/images/user-4.jpg" alt=""></span>
                      <span class="sender-txt">Akua Ado <br> <small>#221162</small></span>
                    </div>
                  </td>
                  <td>National ID</td>
                  <td>AC355390</td>
                  <td>low quality...</td>
                  <td>
                    <span class="act-btn">
                      <a data-toggle="modal" data-target="#transModal" href="#"><i class="icon-icon-tick"></i></a>
                      <a data-toggle="modal" data-target="#transModal-2" class="close-btn" href="#"><i class="icon-icon-close2"></i></a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="custom-check">
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>#314746</td>
                  <td><div class="date">Aug 13, 2020 <span>08:13 PM</span></div></td>
                  <td>
                    <div class="sender">
                      <span class="sender-img"><img src="assets/images/user-5.jpg" alt=""></span>
                      <span class="sender-txt">Nkruma Essel <br> <small>#221162</small></span>
                    </div>
                  </td>
                  <td>National ID</td>
                  <td>AC355390</td>
                  <td>wrong doc...</td>
                  <td>
                    <span class="act-btn">
                      <a data-toggle="modal" data-target="#transModal" href="#"><i class="icon-icon-tick"></i></a>
                      <a data-toggle="modal" data-target="#transModal-2" class="close-btn" href="#"><i class="icon-icon-close2"></i></a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="custom-check">
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>#314746</td>
                  <td><div class="date">Aug 13, 2020 <span>08:13 PM</span></div></td>
                  <td>
                    <div class="sender">
                      <span class="sender-img"><img src="assets/images/user-6.jpg" alt=""></span>
                      <span class="sender-txt">Adjoa Seidu <br> <small>#221162</small></span>
                    </div>
                  </td>
                  <td>Passport</td>
                  <td>AC355390</td>
                  <td>-</td>
                  <td>
                    <span class="act-btn">
                      <a data-toggle="modal" data-target="#transModal" href="#"><i class="icon-icon-tick"></i></a>
                      <a data-toggle="modal" data-target="#transModal-2" class="close-btn" href="#"><i class="icon-icon-close2"></i></a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="custom-check">
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>#314746</td>
                  <td><div class="date">Aug 13, 2020 <span>08:13 PM</span></div></td>
                  <td>
                    <div class="sender">
                      <span class="sender-img"><img src="assets/images/user-7.jpg" alt=""></span>
                      <span class="sender-txt">Solomon Akie <br> <small>#221162</small></span>
                    </div>
                  </td>
                  <td>Passport</td>
                  <td>AC355390</td>
                  <td>-</td>
                  <td>
                    <span class="act-btn">
                      <a data-toggle="modal" data-target="#transModal" href="#"><i class="icon-icon-tick"></i></a>
                      <a data-toggle="modal" data-target="#transModal-2" class="close-btn" href="#"><i class="icon-icon-close2"></i></a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="custom-check">
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>#314746</td>
                  <td><div class="date">Aug 13, 2020 <span>08:13 PM</span></div></td>
                  <td>
                    <div class="sender">
                      <span class="sender-img"><img src="assets/images/user-4.jpg" alt=""></span>
                      <span class="sender-txt">Emma Tetteh <br> <small>#221162</small></span>
                    </div>
                  </td>
                  <td>Voters ID</td>
                  <td>AC355390</td>
                  <td>-</td>
                  <td>
                    <span class="act-btn">
                      <a data-toggle="modal" data-target="#transModal" href="#"><i class="icon-icon-tick"></i></a>
                      <a data-toggle="modal" data-target="#transModal-2" class="close-btn" href="#"><i class="icon-icon-close2"></i></a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="custom-check">
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>#314746</td>
                  <td><div class="date">Aug 13, 2020 <span>08:13 PM</span></div></td>
                  <td>
                    <div class="sender">
                      <span class="sender-img"><img src="assets/images/user-2.jpg" alt=""></span>
                      <span class="sender-txt">Yorko Tettey <br> <small>#221162</small></span>
                    </div>
                  </td>
                  <td>National ID</td>
                  <td>AC355390</td>
                  <td>-</td>
                  <td>
                    <span class="act-btn">
                      <a data-toggle="modal" data-target="#transModal" href="#"><i class="icon-icon-tick"></i></a>
                      <a data-toggle="modal" data-target="#transModal-2" class="close-btn" href="#"><i class="icon-icon-close2"></i></a>
                    </span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="site-pagination">
          <ul>
            <li><a class="nxt" href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
            <li><a class="nxt" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
            <li><a class="active" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a class="nxt" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
            <li><a class="nxt" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>

      </div>
    </div>


  </section>



  <!-- Modal approveModal -->
  <div class="modal fade" id="transModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered common-modal size-2">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Approval ID #314745</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="icon-icon-close2"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="trans-details">
            <div class="trans-details-left">
              <div class="row modified">
                <div class="col-lg-12">
                  <span class="popTitle">User</span>
                  <div class="sender mt-2">
                    <span class="sender-img"><img src="assets/images/user-4.jpg" alt=""></span>
                    <span class="sender-txt">Diane Larbi <br> <a href="#">dihunter228@gmail.com</a></span>
                  </div>
                </div>
                <div class="col-sm-6 tarnsDetails">
                  <span class="popTitle">ID Type</span>
                  <span class="popDesc">Passport</span>
                </div>
                <div class="col-sm-6 tarnsDetails">
                  <span class="popTitle">ID Number</span>
                  <span class="popDesc">BH45756L</span>
                </div>
                <div class="col-sm-12 tarnsDetails">
                  <div class="idUp">
                    <span>Uploaded image</span>
                    <img src="assets/images/id.png" alt="">
                  </div>
                </div>
                <div class="col-sm-12 tarnsDetails">
                  <div class="row modified">
                    <div class="col-sm-6">
                      <button class="btn btn-block green-btn" type="button"><i class="icon-icon-tick"></i> Approve</button>
                    </div>
                    <div class="col-sm-6">
                      <button data-dismiss="modal" data-toggle="modal" data-target="#transModal-2" class="btn btn-block red-btn" type="button"><i class="icon-icon-close2"></i> Decline</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal approveModal -->


  <!-- Modal declineModal -->
  <div class="modal fade" id="transModal-2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered common-modal size-2">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Approval ID #314745</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="icon-icon-close2"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="trans-details">
            <div class="trans-details-left">
              <span class="popTitle large">KYC status change</span>
              <div class="row modified">
                <div class="col-sm-8">
                  <div class="sender">
                    <span class="sender-img"><img src="assets/images/user-4.jpg" alt=""></span>
                    <span class="sender-txt">Diane Larbi <br> <a href="#">dihunter228@gmail.com</a></span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <button style="margin-left:-56px;" class="btn red-btn sm-btn" type="button">Declined</button>
                </div>
                <div class="form-group col-lg-12 mt-4">
                  <label for="exampleInputEmail1">Reason for decline</label>
                  <input type="text" class="form-control" value="Low quality photos">
                </div>
                <div class="col-sm-12">
                  <div class="row modified">
                    <div class="col-sm-6">
                      <button data-dismiss="modal" data-toggle="modal" data-target="#transModal" class="btn btn-block green-btn" type="button"><i class="icon-icon-tick"></i> Approve</button>
                    </div>
                    <div class="col-sm-6">
                      <button class="btn btn-block red-btn" type="button"><i class="icon-icon-close2"></i> Decline</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal declineModal -->


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>
